SKIP_PREFLIGHT_CHECK=true
# REACT_APP_SURVEY_API_BASE_URL=https://api-questionnaire-recensement.developpement.insee.fr
REACT_APP_SURVEY_API_BASE_URL=http://localhost:9000/mock-api
REACT_APP_LUNATIC_LOADER_WORKER_PATH=http://localhost:3000/workers/lunatic-append-worker-0.3.0-experimental.js
REACT_APP_LUNATIC_SEARCH_WORKER_PATH=http://localhost:3000/workers/lunatic-searching-worker-0.3.0-experimental.js
REACT_APP_LUNATIC_LABEL_WORKER_PATH=http://localhost:3000/workers/lunatic-label-worker-0.3.0-experimental.js
REACT_APP_SAVING_STRATEGY=partial
#REACT_APP_SAVING_STRATEGY=complete
REACT_APP_SAVING_TIME=page
#REACT_APP_SAVING_TIME=sequence 
REACT_APP_DEFAULT_SURVEY=recensement
REACT_APP_AUTHENTICATION_TYPE=NONE
REACT_APP_API_URL=https://stromae-bo.dev.insee.io
REACT_APP_PORTAIL_URL=
REACT_APP_REALM=
REACT_APP_AUTHORITY=
REACT_APP_CLIENT_ID=
REACT_APP_IDENTITY_PROVIDER=