GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SURVEY_API_BASE_URL=
REACT_APP_LUNATIC_LOADER_WORKER_PATH=/workers/lunatic-append-worker-0.3.0-experimental.js
REACT_APP_LUNATIC_SEARCH_WORKER_PATH=/workers/lunatic-searching-worker-0.3.0-experimental.js
REACT_APP_LUNATIC_LABEL_WORKER_PATH=/workers/lunatic-label-worker-0.3.0-experimental.js
REACT_APP_SAVING_TIME=page
REACT_APP_SAVING_STRATEGY=partial
REACT_APP_DEFAULT_SURVEY=recensement
REACT_APP_AUTH_TYPE=
REACT_APP_DEPOSIT_PROOF_FILE_NAME=deposit-proof
# REACT_APP_AUTH_TYPE: oidc / none, default oidc
REACT_APP_DEBUG=
REACT_APP_VISUALIZE_ENABLED=
