GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
# REACT_APP_SURVEY_API_BASE_URL=https://api-questionnaire-recensement.developpement6.insee.fr
REACT_APP_SURVEY_API_BASE_URL=http://localhost:9000/mock-api
REACT_APP_LUNATIC_LOADER_WORKER_PATH=/workers/lunatic-append-worker-0.3.0-experimental.js
REACT_APP_LUNATIC_SEARCH_WORKER_PATH=/workers/lunatic-searching-worker-0.3.0-experimental.js
REACT_APP_LUNATIC_LABEL_WORKER_PATH=/workers/lunatic-label-worker-0.3.0-experimental.js
REACT_APP_SAVING_STRATEGY=partial
#REACT_APP_SAVING_STRATEGY=complete
REACT_APP_SAVING_TIME=page
#REACT_APP_SAVING_TIME=sequence 
REACT_APP_DEFAULT_SURVEY=recensement
