GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true
REACT_APP_SURVEY_API_BASE_URL=
# REACT_APP_SAVING_TIME When data is put : 'sequence' or 'page'
REACT_APP_SAVING_TIME=
# REACT_APP_SAVING_STRATEGY: If data has to be send each time complete or just changed data : 'complete' or 'partial'
REACT_APP_SAVING_STRATEGY=
REACT_APP_DEFAULT_SURVEY=
# REACT_APP_AUTH_TYPE: OIDC / NONE : Not yet implemented
REACT_APP_AUTH_TYPE=
REACT_APP_VIZUALIZE_ENABLED=
